In [1]:

import seaborn as sns
import matplotlib.pyplot as plt
import os
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_log_error 
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestClassifier
import os
import dash
from jupyter_dash import JupyterDash
import plotly.express as px
import pandas as pd

In [2]:
df=pd.read_csv(r'G:\Titanic.csv')
print("The Shape of the train_dataSet is {}.\n".format(df.shape))

The Shape of the train_dataSet is (891, 12).

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df[df.duplicated()].count()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [7]:
df_copy = df.copy()
df_copy.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df_copy['Age'] = df_copy['Age'].fillna(df_copy['Age'].median())
df_copy['Embarked'] = df_copy['Embarked'].fillna("S")
df_copy['Cabin'] = df_copy['Cabin'].fillna("Unknown")
df_copy["Survived"].replace({1: "Survived", 0: "Not"}, inplace=True)

In [9]:
df_copy.loc[ df_copy['Age'] <= 15, 'perAge'] = 15
df_copy.loc[(df_copy['Age'] > 15) & (df_copy['Age'] <= 25), 'perAge'] = 25
df_copy.loc[(df_copy['Age'] > 25) & (df_copy['Age'] <= 35), 'perAge'] = 35
df_copy.loc[(df_copy['Age'] > 35) & (df_copy['Age'] <= 45), 'perAge'] = 45
df_copy.loc[(df_copy['Age'] > 45) & (df_copy['Age'] <= 55), 'perAge'] = 55
df_copy.loc[(df_copy['Age'] > 55) & (df_copy['Age'] <= 65), 'perAge'] = 65
df_copy.loc[(df_copy['Age'] > 65) & (df_copy['Age'] <= 75), 'perAge'] = 75
df_copy.loc[(df_copy['Age'] > 75) & (df_copy['Age'] <= 85), 'perAge'] = 85
df_copy.loc[ df_copy['Age'] > 85, 'perAge']=95
df_copy.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,perAge
0,1,Not,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknown,S,25.0
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,45.0
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,S,35.0
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,Not,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Unknown,S,35.0

In [10]:
players=list(df_copy['Embarked'].unique())
Age=sorted([int(perAge) for perAge in df_copy['perAge'].unique()])
#Age=list(df_copy['Age'].unique())
Survived=list(df_copy['Survived'].unique())
type(Age)
Age2=pd.Series(Age)
type(Age2)

pandas.core.series.Series

In [11]:
gess={"x":['Global Cases','Global Deaths','Global Survived'],"y":[891,549,342]}

In [12]:
from dash import html
from dash import dcc

In [13]:
app=JupyterDash(external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css'])

In [14]:
colors = {
    'background': '#000000',
    'sec_background':'#000000',
    'text': '#fff'
}

In [15]:

app.layout = html.Div(children=[
    #Header Items
    html.H1('Titanic',
            style={'font_family': 'Helvetica Neue','color': colors['text'],'backgroundColor': colors['background']
                   ,'textAlign':'center'}),
    html.Img(src=app.get_asset_url('images.png'), style={'height':'25%', 'width':'25%'}),
    html.Br(), # New line
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    html.Div([
        html.Div([
            html.Pre(children="Select Survived or Not", style={"fontSize":"150%",'textAlign':'center','color': colors['text']}),
            dcc.Dropdown(id = 'Dropdown1',
                    options = [{'label': str(i), 'value': str(i)} for i in Survived], value='Sex'),
            html.Pre(children='Age Visualization', style={'textAlign':'center',"fontSize":"150%",'color': colors['text']}),
            dcc.Graph(id = 'myGraph1', figure = {})
                ], className='six columns'),

        html.Div([
            html.Pre(children="Select Classes", style={"fontSize": "150%",'textAlign':'center','color': colors['text']}),
             dcc.Dropdown(
                    id='Dropdown2',
                    options=[
                        {'label': 'Pclass', 'value': 'Pclass' } ,
                        { 'label': 'Gender', 'value': 'Sex'},
                        { 'label': 'Embarked', 'value': 'Embarked'}
                    ],
                    value='Pclass',
                    placeholder='choose Status...'),
             html.Pre(children='Age Visualization', style={'textAlign':'center',"fontSize":"150%",'color': colors['text']}),
             html.Div([dcc.Graph(id='myGraph2')],style={'marginTop':10})
                ], className='six columns'),
    ], className='row'),
    
# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   
    html.Br(),
    html.Br(),
    html.H4('Corelated Data between Age & Fare',
            style={'font_family': 'Helvetica Neue','color': colors['text'],'backgroundColor': colors['background']
                   ,'textAlign':'center'}),
    html.Br(),
    html.Br(),
    html.Div(
            
            [
                
                dcc.Graph(id='myGraph3',figure={})
            ]),
    
    
    html.Br(),
    html.Br(),
    html.Div([

        html.Div([dcc.Dropdown(id='can_u',options=[
                          {'label': str(i), 'value': str(i)} for i in df_copy['Embarked'].unique()
                                   ],style={'textAlign':'center'}, value=None)],className='four columns'),
        
        html.Div([dcc.Slider(id='my-slider',
                   min=Age2.min(),
                   max=Age2.max(),
                   value=Age2.min(),
                   marks={str(i):str(i) for i in Age2.unique()},step=None)],className='four columns'),

        
        html.Div([html.Button(children='Submit', id='button',n_clicks=0,style={'textAlign':'center'})],className='four columns')
        
        
    ],className='row'),
    
    html.Br(),
    html.Br(),
    
    html.H4('Corelated Data',
            style={'font_family': 'Helvetica Neue','color': colors['text'],'backgroundColor': colors['background']
                   ,'textAlign':'center'}),
    html.Br(),
    html.Br(),

    
################################################################################################################
        html.Div([
        html.Div([
            html.Pre(children="Corelated Data between Age & Embarked", style={"fontSize":"150%",'textAlign':'center',
                                                                              'color': colors['text']}),
            dcc.Graph(id = 'myGraph6', figure = px.pie(df_copy, names='Embarked', values='Age'))
                ], className='six columns'),

        html.Div([
            html.Pre(children=" Classes", style={"fontSize": "150%",'textAlign':'center','color': colors['text']}),

            dcc.Graph(id='myGraph7',figure =px.pie(gess, names='x', values='y'))
                ], className='six columns'),
    ], className='row'),
    
    
    
    
    

    

    html.H4('© 2021 Ahmed Sakr & Ahmed Daif',
            style={'font_family': 'Helvetica Neue','color': colors['text'],'backgroundColor': colors['background']
                   ,'textAlign':'center'})
    
],style={'backgroundColor': colors['background']}
    )

In [16]:
from dash.dependencies import Input,Output,State
from logging import PlaceHolder

In [17]:
@app.callback(
    Output('myGraph1', 'figure'),
    Input('Dropdown1', 'value')
)
def update_My_AgeDiv(input_value1):
    filter_1_df = df_copy[df_copy['Survived']==input_value1]
    fig=px.histogram(filter_1_df,x='Age',nbins=40,histnorm='percent',template='simple_white')
    return fig

In [18]:
@app.callback(
    Output('myGraph2', 'figure'),
    Input('Dropdown2', 'value')
)
def update_My_AgeDiv(input_value1):
    numOfClass = df.groupby(by=input_value1, as_index=False)['Survived'].sum()
    fig=px.bar(x=numOfClass[numOfClass.columns[0]],y=numOfClass[numOfClass.columns[1]],
               color=numOfClass[input_value1],template='simple_white')
    print(numOfClass)
    return fig

In [19]:
@app.callback(
    Output(component_id='myGraph3', component_property='figure'),
    Input(component_id='button', component_property='n_clicks'),
    State(component_id='my-slider', component_property='value'),
    State(component_id='can_u', component_property='value')
)
def update(v,input1,input2): 
    fig1= px.scatter(df[(df.Age==input1) & (df_copy.Embarked==input2)],x="Age",y="Fare",color="Age",template='plotly_dark') 
    return fig1

In [20]:
if __name__ == '__main__':
    app.run_server(port=4011)

Dash app running on http://127.0.0.1:4011/

In [21]:
pwd

'C:\\Users\\Fathlla Newir'

   Pclass  Survived
0       1       136
1       2        87
2       3       119